{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config .proxy.conf.json",
    "build": "ng build",
    "build-no-progress": "ng build --no-progress",
    "build-all": "npm run lint && npm run build && npm run test",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage --watch=false",
    "mock-build": "tsc mock/*.ts --outDir mock/js",
    "mock-server": "npm run mock-build && node mock/js/mock/server.js",
    "start-mock": "concurrently \"npm run mock-server\" \"npm run start\"",
    "rest-client": "openapi-generator-cli version-manager set 5.3.0 && openapi-generator-cli generate -i ../rest/swagger/swagger.saas.compiled.yaml -g typescript-angular -o rest_client/saas/. --skip-validate-spec --additional-properties modelPropertyNaming=original",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.2.5",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.2.5",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@svgdotjs/svg.filter.js": "^3.0.8",
    "@svgdotjs/svg.js": "^3.1.2",
    "lodash": "^4.17.21",
    "rxjs": "~7.5.0",
    "ts-md5": "^1.2.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "@rxweb/types": "^1.0.8",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.181",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^38.0.4",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.0.0",
    "json-server": "^0.17.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
